### set log levels - for more verbose stdout, logging change 'info' to 'debug'  debug info waring error fatal ###
##OFF\u5173\u95ED\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u6240\u6709
log4j.rootLogger=debug,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c:%L - %m  %M %r %n

### direct messages to file accp.log ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.FileAppender
#log4j.appender.file.File=e:/log/wl_system.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/learndb?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=123456
log4j.appender.DATABASE.sql=insert into operationLog(className,createTime,logLevel,logMessage) values ('%C' , '%d{yyyy-MM-dd HH:mm:ss:SSS}' , '%p' , '%m' )